{
  "name": "cmlabs-frondend-internship-test",
  "version": "1.0.0",
  "description": "Pre-assessment",
  "main": "index.js",
  "devDependencies": {
    "autoprefixer": "^10.4.14",
    "jquery": "^3.7.0",
    "postcss": "^8.4.24",
    "tailwindcss": "^3.3.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC"
}
